#!/bin/bash

# Load CAN kernel drivers
modprobe can
modprobe can_raw
modprobe mttcan

# Check if the modules are loaded successfully
if lsmod | grep -q "^can" && lsmod | grep -q "^can_raw" && lsmod | grep -q "^mttcan"; then
    echo "CAN kernel drivers loaded successfully."
else
    echo "Failed to load CAN kernel drivers."
fi

# Set up pinmux configurations
busybox devmem 0x0c303018 w 0xc458
busybox devmem 0x0c303010 w 0xc400

# Check pinmux configurations
pinmux_can0_din=$(busybox devmem 0x0c303018)
pinmux_can0_dout=$(busybox devmem 0x0c303010)

if [ "$pinmux_can0_din" = "0x0000C458" ] && [ "$pinmux_can0_dout" = "0x0000C400" ]; then
    echo "Pinmux configurations applied successfully."
else
    echo "Failed to apply pinmux configurations."
fi
